{
  "compilerOptions": {
    "outDir": "dist",
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "es2020",
    "moduleResolution": "node",
    "baseUrl": "src",
    "resolveJsonModule": true
  }
}